<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Horizontal" class="Row" style="justify-content: space-between; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; flex-grow: 1; flex-basis: auto;">
        <Style src="MoodLayout.uss" />
        <ui:VisualElement name="Vertical" class="Column" style="justify-content: space-between; align-items: stretch; flex-shrink: 1; flex-wrap: wrap; max-width: none; max-height: none; flex-direction: column; width: 0;">
            <ui:Label text="Настроение" class="Label" style="flex-wrap: wrap; -unity-text-align: upper-right; font-size: 24px; width: auto;" />
            <ui:Label text="Действие" class="Label" style="flex-wrap: wrap; -unity-text-align: upper-left; font-size: 24px; align-items: stretch; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Vertical" class="Column">
            <ui:IMGUIContainer style="background-color: rgba(255, 0, 0, 255); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Vertical" class="Column">
            <ui:IMGUIContainer style="background-color: rgb(255, 229, 0); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Vertical" class="Column">
            <ui:IMGUIContainer style="background-color: rgb(23, 255, 0); flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Horizontal" class="Row">
        <Style src="MoodLayout.uss" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
    </ui:VisualElement>
    <ui:VisualElement name="Horizontal" class="Row">
        <Style src="MoodLayout.uss" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
    </ui:VisualElement>
    <ui:VisualElement name="Horizontal" class="Row">
        <Style src="MoodLayout.uss" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
    </ui:VisualElement>
    <ui:VisualElement name="Horizontal" class="Row">
        <Style src="MoodLayout.uss" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
        <ui:VisualElement name="Vertical" class="Column" />
    </ui:VisualElement>
</ui:UXML>
